# Common environment
TZ=Europe/Lisbon
PUID=1000
PGID=1000

# Docker
COMPOSE_PROJECT_NAME=alberto

# MariaDB Database
MYSQL_ROOT_PASSWORD=<YOUR_SUPER_SECRET_ROOT_PASSWORD>
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_USER=<YOUR_DB_USER>
MYSQL_PASSWORD=<YOUR_SUPER_SECRET_DB_PASSWORD>
MYSQL_DATABASE=<YOUR_DATABASE_NAME>

# InfluxDB
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=alberto
DOCKER_INFLUXDB_INIT_PASSWORD=<YOUR_SUPER_SECRET_DB_PASSWORD>
DOCKER_INFLUXDB_INIT_ORG=<YOUR_ORGANIZATION_NAME>
DOCKER_INFLUXDB_INIT_BUCKET=homeassistant


# WireGuard Easy
WG_HOST=<YOUR_SERVER_IP>
PASSWORD=<YOUR_ADMIN_PASSWORD>
WG_DEFAULT_ADDRESS=192.168.178.x
WG_ALLOWED_IPS=192.168.178.0/24,10.0.1.0/24

# Diun
DIUN_WATCH_WORKERS=20
DIUN_WATCH_JITTER=30s
DIUN_PROVIDERS_DOCKER=true
DIUN_PROVIDERS_DOCKER_WATCHBYDEFAULT=true
DIUN_NOTIF_SLACK_WEBHOOKURL=<SLACK_WEBHOOK_URL_HERE>

# CONNECTLIFE API CONNECTOR
CONNECTLIFE_LOGIN=''
CONNECTLIFE_PASSWORD=''
LOG_LEVEL=info
MQTT_HOST=192.168.1.120
MQTT_USER=''
MQTT_PASSWORD=''
MQTT_PORT=1883
MQTT_SSL=false
BEEPING=true